<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="zjlian,c++,linux,程序员,博客,笔记" />
  <meta name="author" content="zjlian" />
  <meta name="description" content="" />
  
  
  <title>
    
      使用多线程加速实时视频流处理的思路 
      
      
      |
    
     zjlian&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.gif">
    <link rel="icon" href="/images/favicon.gif">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7242444166481573"
  crossorigin="anonymous"></script>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a4f2cf6dfa7aa929c8a0a8bf7d62d2bb";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">zjlian</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">全部文章</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">使用多线程加速实时视频流处理的思路</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2023-08-17 23:41:48
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/cpp/" title="cpp">
                    <b>#</b> cpp
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" title="并行计算">
                    <b>#</b> 并行计算
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>再初次接触机器视觉的小伙伴应该都会遇到这种情况，明明摄像头输出的画面是 30 fps 的，但对每一帧图像进行畸变矫正或者是一些图像处理后，视频帧数降低到了不到 10 fps！还伴随出现丢帧或者是播放缓慢，内存占用越来越多。</p>
<p>最近想到了一种利用线程池去并行处理视频流的方法，该方法在处理耗时高于视频帧产生间隔时，能有效提高最终视频输出的帧率。本文会用伪代码来描述整个方法的框架，不提供实际的代码。</p>
<p>基本思路就是将读取、计算和消费三部分分离到不同的线程中，读取视频流的图像为单独一条线程，图像处理的计算在线程池中进行，最后使用结果的部分也是单独一条线程。</p>
<p>下面开始介绍完整的流程细节，先定义一些基本的接口和类型:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 图像数据</span></span><br><span class="line">type Image</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 图像序号，用于排序结果</span></span><br><span class="line">    <span class="type">size_t</span> id</span><br><span class="line">    bytes data</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取视频流到图像的接口</span></span><br><span class="line">Image <span class="title function_">NextFrame</span><span class="params">()</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优先队列。作为输出队列，按序号排序</span></span><br><span class="line">type PriorityQueue&lt;Image&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 插入新图像</span></span><br><span class="line">    <span class="type">void</span> <span class="title function_">Push</span><span class="params">(Image image)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断队列是否有值</span></span><br><span class="line">    <span class="type">bool</span> <span class="title function_">Empty</span><span class="params">()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取第一个队头元素的引用</span></span><br><span class="line">    Image&amp; <span class="title function_">Top</span><span class="params">()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 出队队头元素</span></span><br><span class="line">    Image <span class="title function_">Pop</span><span class="params">()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程池</span></span><br><span class="line">type ThreadPool</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 添加后台任务</span></span><br><span class="line">    <span class="type">void</span> <span class="title function_">AddTask</span><span class="params">(Functor task)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 互斥量</span></span><br><span class="line">type Mutex</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span> <span class="title function_">Lock</span><span class="params">()</span></span><br><span class="line">    <span class="type">void</span> <span class="title function_">Unlock</span><span class="params">()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 条件变量</span></span><br><span class="line">type ConditionVariable</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span> <span class="title function_">Wait</span><span class="params">(Mutex &amp;m, Predicate pred)</span></span><br><span class="line">    <span class="type">void</span> <span class="title function_">Notify</span><span class="params">()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先就是读取图像线程的部分，该线程负责读取一帧视频图像，然后创建一个图像处理任务提交到线程池中，图像处理完成后，把结果塞到优先队列里。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先定义一些全局变量</span></span><br><span class="line"><span class="comment">// 线程池</span></span><br><span class="line">ThreadPool pool</span><br><span class="line"><span class="comment">// 存放结果的优先队列</span></span><br><span class="line">PriorityQueue&lt;Image&gt; result_buffer</span><br><span class="line"><span class="comment">// 线程间共享优先队列的保护锁</span></span><br><span class="line">Mutex result_buffer_mutex</span><br><span class="line"><span class="comment">// 用来通知有新结果产生的条件变量</span></span><br><span class="line">ConditionVariable notifier</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取新图像的工作线程</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Producer</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span></span><br><span class="line">    &#123;</span><br><span class="line">        input_image = NextFrame()</span><br><span class="line">        pool.AddTask(func() &#123;</span><br><span class="line">            Image output_image</span><br><span class="line">            <span class="comment">// 进行图像处理操作</span></span><br><span class="line">            SomeOperation(input_image, output_image)</span><br><span class="line">            <span class="comment">//将结果加入到优先队列中</span></span><br><span class="line">            result_buffer_mutex.Lock()</span><br><span class="line">            result_buffer.Push(output_image)</span><br><span class="line">            result_buffer_mutex.Unlock()</span><br><span class="line">            <span class="comment">// 通知消费线程</span></span><br><span class="line">            notifier.Notify()</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>消费结果的线程逻辑会稍微复杂一点，因为线程池中执行任务的顺序是不确定，我们需要用条件变量来控制输出顺序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 记录当前应该输出的视频帧的编号</span></span><br><span class="line"><span class="type">size_t</span> need_output_id = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取视频帧处理结果的线程</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Consumer</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 使用条件变量等待结果产生的通知</span></span><br><span class="line">        result_buffer_mutex.Lock()</span><br><span class="line">        notifier.Wait(result_buffer_mutex, func() &#123;</span><br><span class="line">            <span class="comment">// 结束等待的条件就是优先队列的顶部是我现在需要输出的序号</span></span><br><span class="line">            <span class="keyword">return</span> !result_buffer.Empty() &amp;&amp; </span><br><span class="line">                   (result_buffer.Top().id == need_output_id);</span><br><span class="line">        &#125;)</span><br><span class="line">        output_image = result_buffer.Pop()</span><br><span class="line">        result_buffer_mutex.Unlock()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用结果图像</span></span><br><span class="line">        DoSomething(output_image);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整个框架的思路其实挺简单的，但实际实现的时候需要注意的细节会比较多，这里举例两个：</p>
<ol>
<li>多线程的安全问题，用 C&#x2F;C++ 实现的时候，要尽可能避免图像数据的拷贝，又要保证线程池任务执行和最后读取结果的时候图像数据是有效的；</li>
<li>最终使用结果图像的部分，由于是并行处理多帧图像，最终得到图像的频率是不稳定的，有可能一瞬间就读读到 N 幅图像，这时候就需要根据需求来修改代码了，例如我最终的图像是要实时显示出来，那就要加上合适的延迟再播放下一帧，不如画面就会出现卡顿一下下，然后瞬间播放好几帧的情况；</li>
</ol>
<p>(●’◡’●)</p>

      </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="zjlian" target="_blank" rel="noopener" href="https://github.com/zjlian">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="TIDC" target="_blank" rel="noopener" href="https://github.com/TIDC">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://zjlian.github.io">© 2023 (oﾟvﾟ)ノ ZJLIAN</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">由 Hexo & Oranges 强力驱动</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
