<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="zjlian,c++,linux,程序员,博客,笔记" />
  <meta name="author" content="zjlian" />
  <meta name="description" content="" />
  
  
  <title>
    
      给Cartographer添加全局重定位功能 
      
      
      |
    
     zjlian&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.gif">
    <link rel="icon" href="/images/favicon.gif">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7242444166481573"
  crossorigin="anonymous"></script>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a4f2cf6dfa7aa929c8a0a8bf7d62d2bb";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">zjlian</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">全部文章</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">给Cartographer添加全局重定位功能</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2023-08-05 18:34:30
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/SLAM/" title="SLAM">
                    <b>#</b> SLAM
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>新版本的 Cartographer 是没有初始全局重定位的功能的，不过旧版本中有提供一个简单的实现参考，可以看我先前的文章<a href="https://zjlian.github.io/2023-08/b75611994b01/">《Cartographer中的简易全局重定位方法》</a>。但是在旧版源码中并没有实际使用这个函数。</p>
<p>下面将会介绍如何在新版 carto 中添加上全局重定位功能，并提供接口供 cartographer_ros 调用。同时也会介绍如何用 carto 自带的线程池加速重定位的计算。</p>
<p>可以先看看原版重定位函数的实现，我删除了一些检查和日志，只关注核心代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">PerformGlobalLocalization</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> <span class="type">float</span> cutoff,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> cartographer::sensor::AdaptiveVoxelFilter&amp; voxel_filter,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::vector&lt;cartographer::mapping_2d::scan_matching::FastCorrelativeScanMatcher*&gt;&amp; matchers,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> cartographer::sensor::PointCloud&amp; point_cloud,</span></span></span><br><span class="line"><span class="params"><span class="function">    transform::Rigid2d* <span class="type">const</span> best_pose_estimate, <span class="type">float</span>* <span class="type">const</span> best_score)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 输入有效性检查 ...</span></span><br><span class="line">    *best_score = cutoff;</span><br><span class="line">    transform::Rigid2d pose_estimate;</span><br><span class="line">    <span class="comment">// 对输入点云做滤波</span></span><br><span class="line">    <span class="type">const</span> sensor::PointCloud filtered_point_cloud = voxel_filter.<span class="built_in">Filter</span>(point_cloud);</span><br><span class="line">    <span class="type">bool</span> success = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 遍历匹配器，对所有子图做全图匹配</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; matcher : matchers) &#123;</span><br><span class="line">        <span class="type">float</span> score = <span class="number">-1</span>;</span><br><span class="line">        transform::Rigid2d pose_estimate;</span><br><span class="line">        <span class="keyword">if</span> (matcher-&gt;<span class="built_in">MatchFullSubmap</span>(filtered_point_cloud, *best_score, &amp;score, &amp;pose_estimate)) &#123;</span><br><span class="line">            *best_score = score;</span><br><span class="line">            *best_pose_estimate = pose_estimate;</span><br><span class="line">            success = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> success;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，原版的实现真的很简单，就是拿一帧点云，对每一幅 Submap 都做一次全图匹配。这里用的匹配器 <code>FastCorrelativeScanMatcher</code> 是 carto 用来做回环检测的匹配器，匹配的成功率还是很不错的，不过匹配后还位姿还会差一点点才能对上，需要再调用一次 <code>CeresScanMatcher2D</code> 匹配器进行精确匹配得到正确的位姿。</p>
<h2 id="全局重定位功能实现过程"><a href="#全局重定位功能实现过程" class="headerlink" title="全局重定位功能实现过程"></a>全局重定位功能实现过程</h2><p>因为全局重定位需要读取所有的 Submap 数据和最新的点云数据，所以把代码加在 <code>pose_graph_2d</code> 模块里是最方便的，cartographer_ros 里也能调用到。</p>
<p>首先就是接口的定义，cartographer_ros 里能通过 <code>MapBuilderBridge</code> 访问到 carto 的 <code>MapBuilder</code> 实例，而 <code>MapBuilder</code> 又能访问到 <code>PoseGraph2D</code>，所以我们只需要在 <code>PoseGraphInterface</code> 接口类中添加全局重定位的虚函数，然后在他的派生类中添加对应的实现。</p>
<p><code>PoseGraphInterface</code> 中添加的全局重定位的接口，我们的接口不需要传入点云滤波器，内部直接调体素滤波就行了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件 cartographer\mapping\pose_graph.h</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PoseGraphInterface</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">PerformGlobalLocalization</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">      <span class="type">float</span> cutoff, <span class="type">const</span> cartographer::sensor::PointCloud&amp; point_cloud,</span></span></span><br><span class="line"><span class="params"><span class="function">      transform::Rigid2d* best_pose_estimate, <span class="type">float</span>* best_score)</span> </span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后到 <code>PoseGraph2D</code> 里添加对应的函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件 cartographer\mapping\internal\2d\pose_graph_2d.h</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PoseGraph2D</span> : <span class="keyword">public</span> PoseGraph </span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">PerformGlobalLocalization</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="type">float</span> cutoff, <span class="type">const</span> cartographer::sensor::PointCloud&amp; point_cloud,</span></span></span><br><span class="line"><span class="params"><span class="function">        transform::Rigid2d* best_pose_estimate, <span class="type">float</span>* best_score)</span> <span class="keyword">override</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>到这里先介绍一下这个重定位函数的流程，然后逐个部分给出实现代码。</p>
<ol>
<li>创建线程池；</li>
<li>点云过一次体素滤波；</li>
<li>为每一个 Submap 创建 FastCorrelativeScanMatcher 匹配器，在线程池中执行，并等待所有匹配器创建完成；</li>
<li>遍历每一个匹配器，调用 MatchFullSubmap 方法，记录匹配结果和分数，在线程池中执行，并等待所有匹配完成；</li>
<li>找出匹配得分最高的位姿，创建 CeresScanMatcher2D 匹配器再次匹配得到准确的位姿。</li>
</ol>
<p>无论是创建匹配器还是全图匹配，计算量都很大，使用线程池来执行这些操作是必要的，这里直接用 carto 本身的线程池。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> pool = std::<span class="built_in">make_unique</span>&lt;common::ThreadPool&gt;(std::thread::<span class="built_in">hardware_concurrency</span>());</span><br><span class="line"><span class="built_in">assert</span>(pool != <span class="literal">nullptr</span>);</span><br></pre></td></tr></table></figure>

<p>点云滤波也是必须的，一两千个点云的计算量非常大，按 0.05 米的参数过一遍体素滤波后只剩几百个点，计算结果几乎也没差别。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> sensor::PointCloud filtered_point_cloud = sensor::<span class="built_in">VoxelFilter</span>(<span class="number">0.05</span>).<span class="built_in">Filter</span>(point_cloud);</span><br></pre></td></tr></table></figure>

<p>接着是为每一幅 Submap 创建匹配器，这一步需要在线程池里加速执行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int32_t</span> submap_size = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(data_.submap_data.<span class="built_in">size</span>());</span><br><span class="line">std::vector&lt;std::shared_ptr&lt;scan_matching::FastCorrelativeScanMatcher2D&gt;&gt; matchers;</span><br><span class="line">matchers.<span class="built_in">resize</span>(submap_size);</span><br><span class="line"><span class="comment">// 用于阻塞等待 N 幅 Submap 的匹配器创建完成</span></span><br><span class="line">absl::BlockingCounter created_counter&#123;submap_size&#125;;   </span><br><span class="line"></span><br><span class="line"><span class="type">size_t</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; submap_id_data : data_.submap_data) &#123;</span><br><span class="line">    <span class="comment">// 只匹配从 pbstream 里加载的 Submap</span></span><br><span class="line">    <span class="keyword">if</span> (submap_id_data.id.trajectory_id != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">auto</span> task = std::<span class="built_in">make_unique</span>&lt;common::Task&gt;();</span><br><span class="line">    task-&gt;<span class="built_in">SetWorkItem</span>([<span class="keyword">this</span>, &amp;matchers, &amp;created_counter, index, submap_id = submap_id_data.id, &amp;submaps] &#123;</span><br><span class="line">        submaps.<span class="built_in">at</span>(index) = <span class="built_in">static_cast</span>&lt;<span class="type">const</span> Submap2D*&gt;(data_.submap_data.<span class="built_in">at</span>(submap_id).submap.<span class="built_in">get</span>())-&gt;<span class="built_in">grid</span>();</span><br><span class="line">        matchers.<span class="built_in">at</span>(index) =  std::<span class="built_in">make_unique</span>&lt;scan_matching::FastCorrelativeScanMatcher2D&gt;(</span><br><span class="line">            *(submaps.<span class="built_in">at</span>(index)),</span><br><span class="line">            options_.<span class="built_in">constraint_builder_options</span>().<span class="built_in">fast_correlative_scan_matcher_options</span>());</span><br><span class="line">        created_counter.<span class="built_in">DecrementCount</span>();</span><br><span class="line">    &#125;);</span><br><span class="line">    pool-&gt;<span class="built_in">Schedule</span>(std::<span class="built_in">move</span>(task));</span><br><span class="line">    index++;</span><br><span class="line">&#125;</span><br><span class="line">created_counter.<span class="built_in">Wait</span>();</span><br></pre></td></tr></table></figure>

<p>匹配器创建好之后就是调用全图匹配了，这一步同样需要在线程池里执行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存储所有匹配分数和结果</span></span><br><span class="line">std::vector&lt;<span class="type">float</span>&gt; score_set;</span><br><span class="line">std::vector&lt;transform::Rigid2d&gt; pose_set;</span><br><span class="line">score_set.<span class="built_in">resize</span>(submap_size);</span><br><span class="line">pose_set.<span class="built_in">resize</span>(submap_size);</span><br><span class="line">absl::BlockingCounter matched_counter&#123;submap_size&#125;;</span><br><span class="line">std::atomic_bool has_matched&#123;<span class="literal">false</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; matchers.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">    <span class="comment">// 循环创建任务放入线程池</span></span><br><span class="line">    <span class="keyword">auto</span> task = std::<span class="built_in">make_unique</span>&lt;common::Task&gt;();</span><br><span class="line">    task-&gt;<span class="built_in">SetWorkItem</span>([i, &amp;filtered_point_cloud, &amp;matchers, &amp;score_set, &amp;pose_set, cutoff, &amp;matched_counter] &#123;</span><br><span class="line">        <span class="type">float</span> score = <span class="number">-1</span>; </span><br><span class="line">        transform::Rigid2d pose_estimate;</span><br><span class="line">        <span class="keyword">if</span> (matchers[i]-&gt;<span class="built_in">MatchFullSubmap</span>(filtered_point_cloud, cutoff, &amp;score, &amp;pose_estimate)) &#123;</span><br><span class="line">            score_set.<span class="built_in">at</span>(i) = score;</span><br><span class="line">            pose_set.<span class="built_in">at</span>(i) = pose_estimate;</span><br><span class="line">            has_matched = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        matched_counter.<span class="built_in">DecrementCount</span>();</span><br><span class="line">    &#125;);</span><br><span class="line">    pool-&gt;<span class="built_in">Schedule</span>(std::<span class="built_in">move</span>(task));</span><br><span class="line">&#125;</span><br><span class="line">matched_counter.<span class="built_in">Wait</span>();</span><br><span class="line"><span class="keyword">if</span> (!has_matched)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> has_matched;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历结果，找出分数最高的位姿</span></span><br><span class="line"><span class="type">int</span> max_position = <span class="built_in">max_element</span>(score_set.<span class="built_in">begin</span>(), score_set.<span class="built_in">end</span>()) - score_set.<span class="built_in">begin</span>();</span><br><span class="line">*best_score = score_set[max_position];</span><br><span class="line">*best_pose_estimate = pose_set[max_position];</span><br></pre></td></tr></table></figure>

<p>FastCorrelativeScanMatcher2D 匹配器找出可能性最高的位姿后，就是最后一步使用 CeresScanMatcher2D 匹配器去匹配精确位姿了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> csm = std::<span class="built_in">make_unique</span>&lt;scan_matching::CeresScanMatcher2D&gt;(</span><br><span class="line">    options_.<span class="built_in">constraint_builder_options</span>().<span class="built_in">ceres_scan_matcher_options</span>());</span><br><span class="line">ceres::Solver::Summary unused_summary;</span><br><span class="line">csm-&gt;<span class="built_in">Match</span>(best_pose_estimate-&gt;<span class="built_in">translation</span>(), *best_pose_estimate,</span><br><span class="line">           filtered_point_cloud, *(submaps.<span class="built_in">at</span>(max_index)),</span><br><span class="line">           best_pose_estimate, &amp;unused_summary);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> has_matched;</span><br></pre></td></tr></table></figure>

<p>使用方法也很简单，我用的方法是纯定位模式启动后，等加载完 pbstream 地图文件和缓存有效一帧点云数据，通过 <code>MapBuilderBridge</code> 暴露的接口调用全局重定位函数，得到有效的匹配位姿后缓存起来，然后析构掉当前的 Node 实例，重新构造一个并使用匹配到的位姿作为初始化位姿来重新开始纯定位模式。<br>可以把这个接口封装成一个RPC请求，grpc 或者是 ros service 都可以，外部调用请求，cartographer_ros 计算返回结果，然后外部再重启纯定位模式。</p>
<p>其实这个方法还是有缺陷的，它只能在机器人停在原地不动的时候才能用，不然等匹配完，机器人已经跑别的地方去了。</p>
<p>(●’◡’●)</p>

      </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-text">全局重定位功能实现过程</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="zjlian" target="_blank" rel="noopener" href="https://github.com/zjlian">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="TIDC" target="_blank" rel="noopener" href="https://github.com/TIDC">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://zjlian.github.io">© 2023 (oﾟvﾟ)ノ ZJLIAN</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">由 Hexo & Oranges 强力驱动</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
