<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="zjlian,c++,linux,程序员,博客,笔记" />
  <meta name="author" content="zjlian" />
  <meta name="description" content="" />
  
  
  <title>
    
      收集一些不错的 c++ 相关视频资料 
      
      
      |
    
     zjlian&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.gif">
    <link rel="icon" href="/images/favicon.gif">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7242444166481573"
  crossorigin="anonymous"></script>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a4f2cf6dfa7aa929c8a0a8bf7d62d2bb";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">zjlian</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">全部文章</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">收集一些不错的 c++ 相关视频资料</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-08-03 23:48:53
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/cpp/" title="cpp">
                    <b>#</b> cpp
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E6%94%B6%E9%9B%86/" title="收集">
                    <b>#</b> 收集
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>视频大多来自油土鳖，需要特殊工具才能观看。</p>
<p><strong>视频学习顺序不分先后</strong></p>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><h3 id="首推的必然是侯捷的系列视频"><a href="#首推的必然是侯捷的系列视频" class="headerlink" title="首推的必然是侯捷的系列视频"></a>首推的必然是侯捷的系列视频</h3><ul>
<li>C++ 面向对象高级开发<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GIvZmTfvkJw&amp;list=PLRTJhCIMo8HOIpVXaaI_yqihTuSTPUcCy">https://www.youtube.com/watch?v=GIvZmTfvkJw&amp;list=PLRTJhCIMo8HOIpVXaaI_yqihTuSTPUcCy</a></li>
<li>C++11&#x2F;14 新语法新机制<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4HZpY7X9RG4&amp;list=PLRTJhCIMo8HM16EbfTa4IgvwgLbj5z_9M">https://www.youtube.com/watch?v=4HZpY7X9RG4&amp;list=PLRTJhCIMo8HM16EbfTa4IgvwgLbj5z_9M</a></li>
<li>C++ 标准库<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IoXNDKyI1L0&amp;list=PLRTJhCIMo8HPW3OA74uVWIFWDCGRVckUV">https://www.youtube.com/watch?v=IoXNDKyI1L0&amp;list=PLRTJhCIMo8HPW3OA74uVWIFWDCGRVckUV</a></li>
</ul>
<h3 id="CppCon-2014-Herb-Sutter-“Back-to-the-Basics-Essentials-of-Modern-C-Style”"><a href="#CppCon-2014-Herb-Sutter-“Back-to-the-Basics-Essentials-of-Modern-C-Style”" class="headerlink" title="CppCon 2014: Herb Sutter “Back to the Basics! Essentials of Modern C++ Style”"></a>CppCon 2014: Herb Sutter “Back to the Basics! Essentials of Modern C++ Style”</h3><p>CppCon 的 Back to the Basics 基础系列话题之一，如何编写现代风格的 C++ 代码。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xnqTKD8uD64">https://www.youtube.com/watch?v=xnqTKD8uD64</a></p>
<h3 id="CppCon-2015-Herb-Sutter-“Writing-Good-C-14…-By-Default”"><a href="#CppCon-2015-Herb-Sutter-“Writing-Good-C-14…-By-Default”" class="headerlink" title="CppCon 2015: Herb Sutter “Writing Good C++14… By Default”"></a>CppCon 2015: Herb Sutter “Writing Good C++14… By Default”</h3><p>与上一个视频类似，这个着重 C++14 的内容。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hEx5DNLWGgA">https://www.youtube.com/watch?v=hEx5DNLWGgA</a></p>
<h3 id="Back-to-Basics-Move-Semantics-Klaus-Iglberger-CppCon-2019"><a href="#Back-to-Basics-Move-Semantics-Klaus-Iglberger-CppCon-2019" class="headerlink" title="Back to Basics: Move Semantics - Klaus Iglberger - CppCon 2019"></a>Back to Basics: Move Semantics - Klaus Iglberger - CppCon 2019</h3><p>C++11 引入的移动语义和所有权机制，必看典中典（不懂移动语义可以说就是不懂 C++）。视频有两个部分。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=St0MNEU5b0o">https://www.youtube.com/watch?v=St0MNEU5b0o</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pIzaZbKUw2s">https://www.youtube.com/watch?v=pIzaZbKUw2s</a>   </p>
<h2 id="入门后"><a href="#入门后" class="headerlink" title="入门后"></a>入门后</h2><h3 id="C-高级教程-从零开始开发服务器框架-sylar"><a href="#C-高级教程-从零开始开发服务器框架-sylar" class="headerlink" title="[C++高级教程]从零开始开发服务器框架(sylar)"></a>[C++高级教程]从零开始开发服务器框架(sylar)</h3><p>设计和实现一个基于协程的异步网络库，还有后端开发的一些基本组件。看懂这视频需要一定的 Linux 系统编程和网络编程的基础知识，UP 主讲解的并不是很好（几乎没讲解），如果对系统编程和网络编程完全没概念的话是没法看的。<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV184411s7qF">https://www.bilibili.com/video/BV184411s7qF</a><br>网络编程入门推荐《TCP&#x2F;IP网络编程》（尹圣雨 著，金国哲 译）这本书，书里分别讲了 Windows 和 Linux 的 Api 用法，只看 Linux 部分就够了。   </p>
<h3 id="Design-Patterns-Facts-and-Misconceptions-Klaus-Iglberger-CppCon-2021"><a href="#Design-Patterns-Facts-and-Misconceptions-Klaus-Iglberger-CppCon-2021" class="headerlink" title="Design Patterns: Facts and Misconceptions - Klaus Iglberger - CppCon 2021"></a>Design Patterns: Facts and Misconceptions - Klaus Iglberger - CppCon 2021</h3><p>思考设计模式在 C++ 的正确实践，Java 派的设计模式并不适合一比一复刻到 C++ 里。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=OvO2NR7pXjg">https://www.youtube.com/watch?v=OvO2NR7pXjg</a></p>
<h3 id="Breaking-Dependencies-The-SOLID-Principles-Klaus-Iglberger-CppCon-2020"><a href="#Breaking-Dependencies-The-SOLID-Principles-Klaus-Iglberger-CppCon-2020" class="headerlink" title="Breaking Dependencies: The SOLID Principles - Klaus Iglberger - CppCon 2020"></a>Breaking Dependencies: The SOLID Principles - Klaus Iglberger - CppCon 2020</h3><p>设计低耦合高内聚代码架构的基本原则。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Ntraj80qN2k">https://www.youtube.com/watch?v=Ntraj80qN2k</a></p>
<h3 id="Making-the-Most-Out-of-Your-Compiler-Danila-Kutenin-CppCon-2021"><a href="#Making-the-Most-Out-of-Your-Compiler-Danila-Kutenin-CppCon-2021" class="headerlink" title="Making the Most Out of Your Compiler - Danila Kutenin - CppCon 2021"></a>Making the Most Out of Your Compiler - Danila Kutenin - CppCon 2021</h3><p>了解编译器会做哪些优化（其实并不是很全面，仅仅是了解）<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tckHl8M3VXM">https://www.youtube.com/watch?v=tckHl8M3VXM</a></p>
<h3 id="Branchless-Programming-in-C-Fedor-Pikus-CppCon-2021"><a href="#Branchless-Programming-in-C-Fedor-Pikus-CppCon-2021" class="headerlink" title="Branchless Programming in C++ - Fedor Pikus - CppCon 2021"></a>Branchless Programming in C++ - Fedor Pikus - CppCon 2021</h3><p>针对 CPU 分支预测失败率过高情况下的性能优化手法。分支预测是现代 CPU 的一个性能优化机制，在预测成功的情况下确实能大幅提升算力，但是面对一些不确定性过高的场景，预测失败后的回溯成本是非常恐怖的。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=g-WPhYREFjk">https://www.youtube.com/watch?v=g-WPhYREFjk</a></p>
<h3 id="MIT-6-172-Performance-Engineering-of-Software-Systems-Fall-2018"><a href="#MIT-6-172-Performance-Engineering-of-Software-Systems-Fall-2018" class="headerlink" title="MIT 6.172 Performance Engineering of Software Systems, Fall 2018"></a>MIT 6.172 Performance Engineering of Software Systems, Fall 2018</h3><p>麻省理工学院的高性能计算入门公开课。可以学到如何根据硬件平台的特点编写最高性能的代码，充分榨取硬件的能力。涉及到基本的编码风格、CPU高速缓存的原理、多线程程序设计和并行计算算法入门等东西。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=o7h_sYMk_oc&amp;list=PLUl4u3cNGP63VIBQVWguXxZZi0566y7Wf">https://www.youtube.com/watch?v=o7h_sYMk_oc&amp;list=PLUl4u3cNGP63VIBQVWguXxZZi0566y7Wf</a></p>
<h2 id="视频账号"><a href="#视频账号" class="headerlink" title="视频账号"></a>视频账号</h2><ul>
<li>CppCon<br>由 C++ 标准委员会与各大 C++ 重度使用企业发起的社区讨论组织。这个视频账号会发布他们的演讲视频。演讲覆盖范围非常广，从最基本的语言功能到深入到各个领域的实际案例都有涵盖。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/user/CppCon">https://www.youtube.com/user/CppCon</a></li>
<li>CppNow<br>著名 IDE 厂商 JetBrains 发起的 C++ 社区讨论组织。这个视频账号会发布他们的演讲视频。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/user/BoostCon">https://www.youtube.com/user/BoostCon</a></li>
<li>C++ Weekly With Jason Turner<br>每周分享 C++ 碎片知识。经常发布些奇奇怪怪的东西，看个乐呵。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/c/lefticus1">https://www.youtube.com/c/lefticus1</a></li>
<li>lazyparser<br>一个做开源编译器工作的组织（还是企业？），分享非常多编译器相关的东西。2022年7月开始更新《徒手写一个RISC-V编译器》系列视频，讲的挺好的，把观众当成完全不懂编译原理的小 baby 来教。<br><a target="_blank" rel="noopener" href="https://space.bilibili.com/296494084">https://space.bilibili.com/296494084</a></li>
</ul>
<p>(●’◡’●)</p>

      </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%97%A8"><span class="toc-text">入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E6%8E%A8%E7%9A%84%E5%BF%85%E7%84%B6%E6%98%AF%E4%BE%AF%E6%8D%B7%E7%9A%84%E7%B3%BB%E5%88%97%E8%A7%86%E9%A2%91"><span class="toc-text">首推的必然是侯捷的系列视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CppCon-2014-Herb-Sutter-%E2%80%9CBack-to-the-Basics-Essentials-of-Modern-C-Style%E2%80%9D"><span class="toc-text">CppCon 2014: Herb Sutter “Back to the Basics! Essentials of Modern C++ Style”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CppCon-2015-Herb-Sutter-%E2%80%9CWriting-Good-C-14%E2%80%A6-By-Default%E2%80%9D"><span class="toc-text">CppCon 2015: Herb Sutter “Writing Good C++14… By Default”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Back-to-Basics-Move-Semantics-Klaus-Iglberger-CppCon-2019"><span class="toc-text">Back to Basics: Move Semantics - Klaus Iglberger - CppCon 2019</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E5%90%8E"><span class="toc-text">入门后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6-sylar"><span class="toc-text">[C++高级教程]从零开始开发服务器框架(sylar)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Design-Patterns-Facts-and-Misconceptions-Klaus-Iglberger-CppCon-2021"><span class="toc-text">Design Patterns: Facts and Misconceptions - Klaus Iglberger - CppCon 2021</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Breaking-Dependencies-The-SOLID-Principles-Klaus-Iglberger-CppCon-2020"><span class="toc-text">Breaking Dependencies: The SOLID Principles - Klaus Iglberger - CppCon 2020</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Making-the-Most-Out-of-Your-Compiler-Danila-Kutenin-CppCon-2021"><span class="toc-text">Making the Most Out of Your Compiler - Danila Kutenin - CppCon 2021</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Branchless-Programming-in-C-Fedor-Pikus-CppCon-2021"><span class="toc-text">Branchless Programming in C++ - Fedor Pikus - CppCon 2021</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MIT-6-172-Performance-Engineering-of-Software-Systems-Fall-2018"><span class="toc-text">MIT 6.172 Performance Engineering of Software Systems, Fall 2018</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E8%B4%A6%E5%8F%B7"><span class="toc-text">视频账号</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="zjlian" target="_blank" rel="noopener" href="https://github.com/zjlian">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="TIDC" target="_blank" rel="noopener" href="https://github.com/TIDC">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://zjlian.github.io">© 2023 (oﾟvﾟ)ノ ZJLIAN</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">由 Hexo & Oranges 强力驱动</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
